{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite",
      "installCommand": "npm install",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "rewrites": [
        {
          "source": "/((?!assets/).*)",
          "destination": "/index.html"
        }
      ]
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "src/vercel-entry.ts",
      "installCommand": "npm install",
      "buildCommand": "prisma generate"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}
